<html>
<body>
	<form id="subscriptionForm">         <p>Choose your preferred financial instrument:</p>          <div class="newsletter-option">             <input type="radio" id="newsletter1" name="newsletter" value="Stocks" required>             <label for="newsletter1">Stocks</label>         </div>          <div class="newsletter-option">             <input type="radio" id="newsletter2" name="newsletter" value="Bonds" required>             <label for="newsletter2">Bonds</label>         </div>          <div class="newsletter-option">             <input type="radio" id="newsletter3" name="newsletter" value="CD" required><label for="newsletter3">CD</label>         </div>           <br><br>          <button type="button" id="subscribe-button" onclick="handleSubscription()">Subscribe</button>     </form>
</body>
</html>
